{
  "Setups": {
    "MMI_Alone": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Dev",
      "Modules": [
        "Api",
        "ApiModbus",
        "Chronos",
        "Control",
        "PersistentStore_Redis",
        "SystemSoftware_MMI",
        "MmiHost"
      ]
    },
    "dev": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Dev",
      "Modules": [
        "Api",
        "ApiModbus_dev",
        "Chronos",
        "Control",
        "PersistentStore_Local"
      ]
    },
    "demo": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Prod",
      "Modules": [
        "Api",
        "ApiModbus_dev",
        "Chronos",
        "Control",
        "PersistentStore_Local"
      ]
    }
  },
  "Modules": {
    "ApiModbus": {
      "Factory": "ApiModbus",
      "TCPPort": 502,
      "SlaveId": 1
    },
    "ApiModbus_dev": {
      "Factory": "ApiModbus",
      "TCPPort": 8502,
      "SlaveId": 1
    },
    "PersistentStore_Redis": {
      "Factory": "PersistentStore",
      "Storage": {
        "ConnectionString": "127.0.0.1:6379"
      }
    },
    "PersistentStore_Local": {
      "Factory": "PersistentStore"
    },
    "TimeSeries": {
      "Factory": "TimeSeries",
      "Storage": {
        "URL": "http://127.0.0.1:8086",
        "Bucket": "boiler",
        "RetentionPolicy": "autogen",
        "HttpBatchSizeLimit": 50,
        "MaxErrorsBeforeDeactivation": 200
      }
    },
    "Chronos": {
      "Factory": "Chronos",
      "BasePeriodMilliseconds": 100
    },
    "Control": {
      "Factory": "Control"
    },
    "Api": {
      "Factory": "Api",
      "IP": "*",
      "Port": 9999,
      "Version": 2
    },
    "MmiHost": {
      "Factory": "MmiHost"
    },
    "SystemSoftware_MMI": {
      "Factory": "SystemSoftware",
      "CurrentReleaseManifestPath": "/run/slot/manifest.json",
      "FallbackReleaseManifestPath": "/run/slot/other/manifest.json",
      "UpdateManifestFilePath": "/run/slot/other/manifest.json",
      "AlwaysUpdate": [
        "device:app",
        "device:gui"
      ],
      "SupportedForUpdate": [
        "device:app",
        "device:gui",
        "device:bsp"
      ]
    },
    "SystemSoftware_Dev": {
      "Factory": "SystemSoftware",
      "CurrentReleaseManifestPath": "/tmp/slot/manifest.json",
      "FallbackReleaseManifestPath": "/tmp/slot/manifest.json",
      "UpdateManifestFilePath": "/tmp/slot/manifest.json",
      "AlwaysUpdate": [
        "device:app"
      ],
      "SupportedForUpdate": [
        "device:app"
      ]
    }
  },
  "Log": {
    "Dev": {
      "Serilog": {
        "Using": [
          "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
              "restrictedToMinimumLevel": "Debug",
              "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:lj} {NewLine}{Exception}"
            }
          },
          {
            "Name": "File",
            "Args": {
              "path": "LogFiles/log.txt",
              "rollingInterval": "Hour"
            }
          }
        ]
      }
    }
  }
}
