{
  "Setups": {
    "dev": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Dev",
      "Modules": [
        "Api",
        "Chronos",
        "PersistentStore"
      ]
    }
   },
  "Modules": {
    "PersistentStore": {
      "Factory": "PersistentStore",
      "Storage": {
        "ConnectionString": "127.0.0.1:6379"
      }
    },
    "Chronos": {
      "Factory": "Chronos",
      "BasePeriodMilliseconds": 1000
    },
    "Api": {
      "Factory": "Api",
      "IP": "*",
      "Port": 9999
    }
  },
  "Log": {
    "Dev": {
      "Serilog": {
        "Using": [
          "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
              "restrictedToMinimumLevel": "Debug",
              "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:lj} {NewLine}{Exception}"
            }
          },
          { "Name": "File", "Args": { "path": "LogFiles/log.txt", "rollingInterval": "Hour" } }
        ]
      }
    }
  }
}
